<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="Assignment.css">
</head>
<style>
            body { 
          background-image: url("./pic\ \(3\).jpg"); 
            }
          div {
  padding: 25px 50px 75px 100px;
  box-sizing: border-box;
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
              
</style>
<body>
  <header style="text-align: right; font-size: 150%; background-color:  rgb(32, 32, 32);">
      <ul>
        <h2>
          <a href="./sign in.html">Sign in</a>
          <a href="./contact us.html">Contact</a>
          <a href="./timing.html">Timing</a> 
          <a href="./menu.html">Menu</a>  
          <a href="./about us.html" >About</a>
          <a href="./index.html">Home</a>
          <a href="./index.html"><img src="./1.jpg" alt="logo" width="3%"></a>
          </h2>
      </ul>
  </header>
  <main style="color: rgb(235, 225, 225);">
       <h1 style="font-size: 250%; color: rgb(0, 0, 0);">
          <center>𝔘𝔰𝔞𝔪𝔞'𝔰 ℭ𝔲𝔦𝔰𝔦𝔫𝔢 </center>
    <center>
        <h3 style="font-size: 90%;">Our Menu</h3>
        <h4 style="font-size: 90%;"><b>Burgers</b></h4>
       <p>
        <div>
         <img src="pic (1).jpg" alt="Burger image" width="180" height="140"> 
        </div>
         <img src="pic (4).jpg" alt="Burger image" width="120" height="140"> 
         <img src="pic (3).jpg" alt="Burger image" width="180" height="140"> 
         <h4><b>Pizzas</b></h4>
         <img src="pic (8).jpg" alt="Pizza image" width="180" height="140">  
         <img src="pic (2).jpg" alt="Pizza image" width="140" height="140"> 
         <img src="pic (5).jpg" alt="Pizza image" width="180" height="140">
    </center>
  </main>
  <hr>
  <footer>
    <center>
             <p>Copyright &#169; 2024 Usama's Cuisine.</p>
    </center>
  </footer>


</body>
</html>