<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sign in.css">
    <style>
            body { 
          background-image: url("./pic\ \(5\).jpg"); 
              }
              main {
                padding: 25px 50px 75px 100px;
                box-sizing: border-box;
                border-radius: 3%;
                position: relative;
                max-width: 800px;
                margin: 0 auto;
              }
              
              main image {vertical-align: middle;}
              
               main {
                position: absolute;
                right: 35%;
                background: rgb(0, 0, 0); /* Fallback color */
                background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
                color: #f1f1f1;
                width: 30%;
                padding: 10px;
                margin-top: 2.5%;
              }
   
        </style>
</head>
<body>
    <header>
        <ul>
            <h2>
                <a href="./index.html" style="font-size: 130%;"><img src="./1.jpg" alt="logo" height="60px" width="80px">𝔘𝔰𝔞𝔪𝔞'𝔰 ℭ𝔲𝔦𝔰𝔦𝔫𝔢</a>
                <a href="./index.html">Home</a>
                <a href="./about us.html" >About</a>
                <a href="./menu.html">Menu</a>
                <a href="./timing.html">Timing</a> 
                <a href="./contact us.html">Contact</a>
                <a href="./sign in.html">Sign in</a>
            </h2>
        </ul>
        <div class="mydiv">
            <ul>
                <a href="./menu.html">Order now</a>
            </ul>
        </div>
    </header>
        <main>
            <h2 style="font-size: 200%; color: rgb(218, 208, 208);">
               <center>𝔘𝔰𝔞𝔪𝔞'𝔰 ℭ𝔲𝔦𝔰𝔦𝔫𝔢 </center>
            </h2>
        <form action="index">
                <br><br> 
            <label style="margin-left: 25px; font-size: 120%;">Email:</label><br><br>
            <input type="email" style="font-size: 10pt; height: 30px; width: 400px; border-radius:6px; background: none; color: white;"
             id="Email" name="Email" placeholder="abcd123@web.com" required> <br> <br>
              <label id="Password" style="margin-left: 25px; font-size: 120%;">Password:</label><br> <br>
            <input type="password" style="font-size: 10pt; height: 30px; width: 400px; border-radius:6px; background: none; color: white;"
             id="password" name="password" required> <br> <br>
              <center>
             <button type="submit" style="font-size: 10pt; height: 45px; width: 200px; background: none; color: white;
             border-radius:10px; border-color: rgb(0, 0, 0);">Sign In</button><br><br>
            <ul>
                <h2>
                <a href="./form.html" style="font-size:20px ;">Create a Account</a>
                </h2>
            </center>
             <br><br><br>
        </form>
      </main>
    <footer style="margin-top: 40%;">
        <hr>
        <center>
        <p>Copyright &#169; 2024 Usama's Cuisine.</p>
        </center>
    </footer>
</body>
</html>